<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-01-05T13:55:04</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2018-01-09T13:45:30</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="JADE_COMMENT">
      <value>
        <option name="FOREGROUND" value="32ff21" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>